"""
Создать телефонный справочник с возможностью импорта и экспорта данных в формате .csv.
Фамилия, имя, отчество, номер телефона - данные, которые должны находиться в файле.
1. Программа должна выводить данные
2. Программа должна сохранять данные
3. Пользователь может ввести одну из характеристик для поиска определенной записи(Например имя или фамилию человека)
4. Использование функций. Ваша программа не должна быть линейной

Задача 38: Дополнить телефонный справочник возможностью изменения и удаления данных. Пользователь также может ввести
имя или фамилию, и Вы должны реализовать функционал для изменения и удаления данных

Input:

Output:

"""

from logger import input_data, print_data, put_data, delete_data

def interface():
    print('Добрый день! Вы попали на специальный справочный бот справочник от GeekBrains!\n'
          '1. Записать данные(В двух форматах)\n'
          '2. Удаление данных\n'
          '3. Изменение данных\n'
          '4. Вывод данных\n')
    command = int(input("Введите число: "))

    while command < 1 or command > 4:
        print('Неправильный ввод')
        command = int(input("Введите число: "))

    if command == 1:
        input_data()
    elif command == 2:
        delete_data()
    elif command == 3:
        put_data()
    else:
        print_data()
