"""
Создать телефонный справочник с возможностью импорта и экспорта данных в формате .csv.
Фамилия, имя, отчество, номер телефона - данные, которые должны находиться в файле.
1. Программа должна выводить данные
2. Программа должна сохранять данные
3. Пользователь может ввести одну из характеристик для поиска определенной записи(Например имя или фамилию человека)
4. Использование функций. Ваша программа не должна быть линейной

Input:

Output:

"""
from logger import input_data, print_data

def interface():
    print("Добрый день! Вы попали на специальный справочный бот справочник от GeekBrains!\n 1 - записать данных \n "
          "2 - вывод данных")
    command = int(input('Введите число '))

    while command != 1 and command != 2:
        print("Неправельный ввод ")
        command = int(input('Введите число '))

    if command == 1:
        input_data()
    elif command == 2:
        print_data()



# interface()



