"""
На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число
монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведити минимальное
количество монет, которые нужно перевернуть.

5 -> 1 0 1 1 0
2
"""
# Решение №1

n = int(input())
k = 0
for i in range(n):
    v = int(input())
    if v == 1:
        k += 1
print(k if k<n/2 else n-k)


# Решение №2

coins = [0, 1, 0, 1, 1, 0]
print(coins.count(0) if coins.count(0) < coins.count(1) else coins.count(1))