"""
Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит
натуральное число N – количество элементов в массиве. В последующих строках записаны N целых чисел Ai.
Последняя строка содержит число X
n = 5
1 2 3 4 5
x = 3
-> 1
"""
# Решение 1

N = abs(int(input('Введите количество элементов списка А: ')))
A_entered = input("Введите через пробел элементы списка: ").split()
A_num = list(map(int, A_entered))
if len(A_num) != N:
    print('Введенные элементы не соответствуют заявленному количеству!')
else:
    X = int(input('Введите число X, которое необходимо найти в списке: '))
    count = 0
    for i in range(N):
        if A_num[i] == X:
            count += 1
    print(f'Число {X} встречается в списке A {count} раз')


# Решение 2

#list_1 = [1, 2, 3, 4, 5]
#k = 3

list_1 = [2, 4, 1, 6, 8, 2, 9, 3, 2, 5]
k = 2

# Введите ваше решение ниже
count = 0

for i in range(0, len(list_1)):
        if list_1[i] == k:
            count += 1
print(count)