"""
В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только
по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов. Эти кусты
обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте
выросло a_i ягод. В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит
из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно
перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним. Напишите программу для нахождения
максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом
заданной во входном файле грядки.

Input:
4 ->  1 2 3 4

Output:
9
"""
# Решение 1
# n = int(input())
#
# sum = 0
# x = n - 3
# while n > x:
#   sum += n
#   n -= 1
#
# print(sum)

# Решение 2

arr = [5, 8, 6, 4, 9, 2, 7, 3]

arr_count = list()
for i in range(len(arr)):
       arr_count.append(arr[i-2] + arr[i-1] + arr[i])
print(max(arr_count))
